upstream web {
    server web:8000;
}

server {
    listen 80;
    client_max_body_size 100M;

    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location @proxy_api {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location /static-files/ {
        alias /usr/src/app/static/;
    }

    location /media-files/ {
        alias /usr/src/app/media/;
    }

}
